name: Configure executable action
description: 💥 Write your GitHub Actions using native executables!

inputs:
  path:
    description:
    default: .

runs:
  using: node20
  main: dist/main.js
